<!DOCTYPE html>
<html>
    <head>
        <title>
            Shopee Crawl
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item  item-separate header__navbar-item--has-qr ">Vào cửa hàng trên ứng dụng Shopee
                                <div class="header__qr">
                                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/5b6e787c2e5ee052.png" alt="QR Code" class="qr-img">
                                    <div class="app-dowload">
                                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1fddd5ee3e2ead84.png" alt="GG Play" class="app-dowload-img">
                                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/135555214a82d8e1.png" alt="Apple Store" class="app-dowload-img">
                                    </div>
                                </div>


                            </li>
                            <li class="header__navbar-item  social">
                            <span class="social-title">Kết nối</span> 
                            <a href="https://www.facebook.com/vampireprince.310/" class="header__navbar-icon header__navbar-item-link"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="https://www.instagram.com/hhanh_310/" class="header__navbar-icon header__navbar-item-link"><i class="fa-brands fa-square-instagram"></i>
                                </a>
                            </li>
                            
    
    
                        </ul>
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar--noti">
                                <a href="" class="header__navbar-item-link">
                                    <i class="fa-solid fa-bell"></i>
                                    Thông báo</a> 
                                    <div class="header__noti">
                                        <header class="header__noti-header">
                                            <h3>Thông báo mới nhận</h3>
                                        </header>
                                        <ul class="header__noti-list">
                                            <li class="header__noti-item ">
                                                <a href="" >
                                                    <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltxt2a8j2jofe1" alt="" class="noti-img">
                                                    <div class="noti-body">
                                                        <span class="noti-name">
                                                            Áo tay hến tổ ong
                                                        </span>
                                                        <span class="noti-des">
                                                            Áo thun tổ ong kiểu tay hến áo phông cộc tay cổ tròn tay cánh rơi form vừa chất vải co giãn thoáng mát A209 SUTANO


                                                        </span>
                                                    </div>
                                                </a></li>
                                                <li class="header__noti-item ">
                                                    <a href="">
                                                        <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltxt2a8j2jofe1" alt="" class="noti-img">
                                                        <div class="noti-body">
                                                            <span class="noti-name">
                                                                Áo tay hến tổ ong
                                                            </span>
                                                            <span class="noti-des">
                                                                Áo thun tổ ong kiểu tay hến áo phông cộc tay cổ tròn tay cánh rơi form vừa chất vải co giãn thoáng mát A209 SUTANO
                                                            </span>
                                                        </div>
                                                    </a></li>
                                                    <li class="header__noti-item">
                                                        <a href="">
                                                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltxt2a8j2jofe1" alt="" class="noti-img">
                                                            <div class="noti-body">
                                                                <span class="noti-name">
                                                                    Áo tay hến tổ ong
                                                                </span>
                                                                <span class="noti-des">
                                                                    Áo thun tổ ong kiểu tay hến áo phông cộc tay cổ tròn tay cánh rơi form vừa chất vải co giãn thoáng mát A209 SUTANO
                                                                </span>
                                                            </div>
                                                        </a></li>
                                                        <li class="header__noti-item">
                                                            <a href="">
                                                                <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltxt2a8j2jofe1" alt="" class="noti-img">
                                                                <div class="noti-body">
                                                                    <span class="noti-name">
                                                                        Áo tay hến tổ ong
                                                                    </span>
                                                                    <span class="noti-des">
                                                                        Áo thun tổ ong kiểu tay hến áo phông cộc tay cổ tròn tay cánh rơi form vừa chất vải co giãn thoáng mát A209 SUTANO
                                                                    </span>
                                                                </div>
                                                            </a></li>    
                                        </ul>
                                        <footer class="header__noti-footer">
                                            <a href="" class="footer-btn">Xem tất cả</a>
                                        </footer>
                                        

                                    </div>
                                
                                
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="fa-sharp fa-solid fa-circle-question"></i>Trợ giúp</a>
                            </li>
                            <li class="header__navbar-item header__navbar-item--bold item-separate header__navbar-item-link">Đăng ký</li>
                            <li class="header__navbar-item header__navbar-item--bold header__navbar-item-link">Đăng nhập</li>
                        </ul>
                    </nav>
                </div>
                
            </header>
            <div class="container">

            </div>
            <footer class="footer">

            </footer>
            <div class="modal-signIn">
                <div class="signIn-form">
                    <div class="signIn-form-content">
                        <div class="signIn-form__header">
                            <span>Đăng Nhập</span>
                            <a href="" class="signUp-btn">Đăng ký</a>
    
                        </div>
                        <div class="signIn-form-input">
                            <input type="text" placeholder="Email/Số điện thoại/Tên đăng nhập"></input>
                            <input type="password" placeholder="Mật khẩu"></input>
                        </div>
                        <div class="forget-pass-btn">
                            <a href="" class="forget-pass">Quên mật khẩu</a>
                            <a href="" class="help">Cần trợ giúp?</a>
                        </div>
                        <div class="submit-btn">
                            <a href="" class="cancel-btn">TRỞ LẠI</a>
                            <a href="" class="login-btn">ĐĂNG NHẬP</a>
    
                        </div>
                    </div>
                    

                    <div class="signIn-form__footer">
                        <a href="" class="other-signIn other-signIn-sms "><i class="fa-solid fa-comment-dots"></i>SMS</a>
                        <a href="" class="other-signIn other-signIn-fb"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
                        <a href="" class="other-signIn other-signIn-gg"><i class="fa-brands fa-google"></i>Google</a>


                    </div>

                    

                </div>
            </div>
        </div>
    </body>
</html>